# spring_zk_dubbo_app_provider

./: pom.xml
src/main/java/: application.xml
src/main/java/com/cc/dubbo/provider/impl/: DemoServiceImpl.java
src/test/java/com/cc/dubbo/provider/impl/: DemoServiceImplTest.java
src/test/java/com/cc/test/: BaseTest.java
